# vertxPoc

./: .gitignore  README.md  config.example.json  docker-compose.yml  pom.xml  vertx-microservice.postman_collection.json
src/main/java/com/example/: MainVerticle.java
src/main/java/com/example/exception/: AppException.java  ConflictException.java  ValidationException.java
src/main/java/com/example/handler/: AuthHandler.java  ErrorHandler.java  ItemHandler.java
src/main/java/com/example/util/: Validator.java
src/main/resources/: logback.xml
